<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/material-symbols/index.css"/>
	<link rel="stylesheet" href="./assets/noto-sans/noto-sans.css"/>
	<link rel="stylesheet" href="./assets/style.css"/>

	<title>WIP KERN</title>
	<script type="module">
		import { register } from '/node_modules/@public-ui/components/dist/index.js';
		import { defineCustomElements } from '/node_modules/@public-ui/components/dist/loader/index.js';
		import { EFA, KERN } from './dist/index.mjs';

		register([EFA, KERN], defineCustomElements, {
			theme: {
				detect: 'auto',
			}
		}).catch(console.warn);
	</script>
	<script type="module" src="./assets/kern/kern.esm.js"></script>
</head>
<body class="efa" data-theme="efa">
<main class="container">
	<header id="page-header">
		<kern-heading _level="1" _label="KERN DS Styleguide"></kern-heading>
	</header>
	<section id="theme-switcher">
		<div>
			<kern-button _label="EFA Theme" class="theme-btn" data-theme="efa" _on="{onClick: changeTheme(this)}" onClick="changeTheme(this)" _variant="secondary"></kern-button>
			<kern-button _label="KERN Theme" class="theme-btn" data-theme="kern" _on="{onClick: changeTheme(this)}" onClick="changeTheme(this)" _variant="secondary"></kern-button>
		</div>
		<kern-text _variant="default">
			Mit diesen Buttons kann zwischen den beiden Themes gewechselt werden. Das EFA Theme ist das Standard-Theme, das KERN Theme ist als erstes Test-Theme
			zu betrachten und wird für die Digitalen produkte vom KERN Team verwendet.
		</kern-text>
	</section>

	<section id="components-comparison">

		<!-- Alerts -->
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Alerts"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Alerts"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-alert _type="error" _variant="msg" _label="Fehler" _level="3"></kern-alert>
					<kern-alert _type="info" _variant="msg" _label="Hinweis" _level="4"></kern-alert>
					<kern-alert _type="success" _variant="msg" _label="Erfolg" _level="5"></kern-alert>
					<kern-alert _type="warning" _variant="msg" _label="Warnung" _level="6"> </kern-alert>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Alert Cards"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-alert _type="error" _variant="card" _label="Fehler" _level="3">Hier wird der Fehler näher beschrieben.</kern-alert>
					<kern-alert _type="info" _variant="card" _label="Hinweis" _level="4">Hier wird der Hinweis näher beschrieben.</kern-alert>
					<kern-alert _type="success" _variant="card" _label="Erfolg" _level="5"> Hier wird der Erfolg näher beschrieben.</kern-alert>
					<kern-alert _type="warning" _variant="card" _label="Warnung" _level="6"> Hier wird die Warnung näher beschrieben.</kern-alert>
				</div>
			</div>
		</div>

		<!-- Badge -->
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Badge"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Normal"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-badge _label="Success" _status="success"></kern-badge>
					<kern-badge _label="Warning" _status="warning"></kern-badge>
					<kern-badge _label="Info" _status="info"></kern-badge>
					<kern-badge _label="Danger" _status="danger"></kern-badge>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="With Icon"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-badge _label="Success" _status="success" _icon="material-symbols-outlined filled check_circle"></kern-badge>
					<kern-badge _label="Warning" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
					<kern-badge _label="Info" _status="info" _icon="material-symbols-outlined filled info"></kern-badge>
					<kern-badge _label="Danger" _status="danger" _icon="material-symbols-outlined filled emergency_home"></kern-badge>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Icon Only"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-badge _label="Success" _status="success" _icon="material-symbols-outlined filled check_circle" _icon-only></kern-badge>
					<kern-badge _label="Warning" _status="warning" _icon="material-symbols-rounded filled warning" _icon-only></kern-badge>
					<kern-badge _label="Info" _status="info" _icon="material-symbols-outlined filled info" _icon-only></kern-badge>
					<kern-badge _label="Danger" _status="danger" _icon="material-symbols-outlined filled emergency_home" _icon-only></kern-badge>
				</div>
			</div>
		</div>

		<!-- Icons -->
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Icon"></kern-heading>
				<kern-badge _label="ready for review" _status="success" _icon="material-symbols-rounded filled check"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Filled"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-icon _icon="material-symbols-outlined filled home" _label="Ich bin ein Icon"></kern-icon>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Outlined"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-icon _icon="material-symbols-outlined home" _label="Ich bin ein Icon"></kern-icon>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Rounded"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-icon _icon="material-symbols-rounded home" _label="Ich bin ein Icon"></kern-icon>
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Button"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Default"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-button _label="Primary" _variant="primary"></kern-button>
					<kern-button _label="Secondary" _variant="secondary"></kern-button>
					<kern-button _label="Tertiary" _variant="tertiary"></kern-button>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="With Icon"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-button
						_label="Primary"
						_variant="primary"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_right' } }"
					></kern-button>
					<kern-button
						_label="Secondary"
						_variant="secondary"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_left' } }"
					></kern-button>
					<kern-button
						_label="Tertiary"
						_variant="tertiary"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_right' } }"
					></kern-button>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Icon Only"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-button
						_hide-label="true"
						_label="Primary"
						_variant="primary"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_right' } }"
					></kern-button>
					<kern-button
						_hide-label="true"
						_label="Secondary"
						_variant="secondary"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_left' } }"
					></kern-button>
					<kern-button
						_hide-label="true"
						_label="Tertiary"
						_variant="tertiary"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_right' } }"
					></kern-button>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Disabled"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-button _label="Primary" _variant="primary" _disabled></kern-button>
					<kern-button _label="Secondary" _variant="secondary" _disabled></kern-button>
					<kern-button _label="Tertiary" _variant="tertiary" _disabled></kern-button>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Block Button"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-button _custom-class="block" _label="Primary" _variant="primary"></kern-button>
					<kern-button _custom-class="block" _label="Secondary" _variant="secondary"></kern-button>
					<kern-button _custom-class="block" _label="Tertiary" _variant="tertiary"></kern-button>
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Links"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Label Variante"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-link _href="https://de.wikipedia.org" _label="Wikipedia" target="wikipedia"></kern-link>
					<kern-link _href="https://wikipedia.de" _label="Wikipedia"></kern-link>
					<kern-link _href="https://wikipedia.de" _label="Wikipedia" _icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_right' } }"></kern-link>
					<kern-link _href="mailto:info@wikipedia.org" _label="info@wikipedia.org" _target="mail-client"
										 _target-description="Link wird im E-Mail-Programm geöffnet."></kern-link>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Expert-Slot Variante"></kern-heading>
				</div>
				<div class="component-col component-col--links">
					<kern-link _href="https://wikipedia.de" _icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_right' } }" _label="">
						<span slot="expert">Wikipedia</span>
					</kern-link>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Icon Only"></kern-heading>
				</div>
				<div class="component-col component-col--default">
					<kern-link
						_href="https://de.wikipedia.org"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined arrow_right' } }"
						_hide-label
						_label="Icon als Link"
						_target="wikipedia"
					></kern-link>
					<kern-link
						_label="Icon als Link"
						_href="https://de.wikipedia.org"
						_icon="{ 'left': { 'icon': 'material-symbols-outlined emergency_home' } }"
						_hide-label
						_target="wikipedia"
					></kern-link>
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Link Group"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Fehlerliste"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-link-group
						_label="Fehlerliste"
						_links="[{'_label':'Fehler 1 (#input-text-vorname)','_selector':'#input-text-vorname'},{'_label':'Fehler 2 (#password) und ich_bin_ein_echt_langes_zusammengesetztes_Worte_und_versuche_das_Layout_zu_brechen','_selector':'#password'},{'_label':'Fehler 3 - Sprungmarke (#gibt-es-nicht) und ich_bin_ein_echt_langes_Wort','_selector':'#gibt-es-nicht'}]"
					>
					</kern-link-group>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Formularfehler"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-link-group
						class="bordered"
						style="padding: 0.25rem 0.5rem"
						_label="Liste der Formularfehler (nummeriert)"
						_heading="Liste der Formularfehler (nummeriert)"
						_level="3"
						_ordered
						_links="[{'_label':'Fehler 1 (#input-text-vorname)','_selector':'#input-text-vorname'},{'_label':'Fehler 2 (#password) und ich_bin_ein_echt_langes_zusammengesetztes_Worte_und_versuche_das_Layout_zu_brechen','_selector':'#password'},{'_label':'Fehler 3 - Sprungmarke (#gibt-es-nicht) und ich_bin_ein_echt_langes_Wort','_selector':'#gibt-es-nicht'}]"
					>
					</kern-link-group>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Horizontal"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-link-group
						_label="Liste der Formularfehler (horizontal)"
						_level="3"
						_heading="Liste der Formularfehler (horizontal)"
						_links="[{'_label':'Fehler 1 ','_selector':'#input-text-vorname'},{'_label':'Fehler 2','_selector':'#password'},{'_label':'Fehler 3','_selector':'#gibt-es-nicht'}]"
						_list-style-type="square"
						_orientation="horizontal"
					></kern-link-group>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Vertical"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-link-group
						_label="Liste der Formularfehler (vertical)"
						_level="3"
						_heading="Liste der Formularfehler (vertical)"
						_orientation="vertical"
						_links="[{'_label':'Fehler 1 ','_selector':'#input-text-vorname'},{'_label':'Fehler 2','_selector':'#password'},{'_label':'Fehler 3','_selector':'#gibt-es-nicht'}]"
					>
					</kern-link-group>
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Heading"></kern-heading>
				<kern-badge _label="ready for review" _status="success" _icon="material-symbols-rounded filled check"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="H1"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-heading class="variant-label" _level="1" _label="Hier steht eine Überschrift in H1"></kern-heading>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="H2"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-heading class="variant-label" _level="2" _label="Hier steht eine Überschrift in H2"></kern-heading>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="H3"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-heading class="variant-label" _level="3" _label="Hier steht eine Überschrift in H3"></kern-heading>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="H4"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-heading class="variant-label" _level="4" _label="Hier steht eine Überschrift in H4"></kern-heading>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="H5"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-heading class="variant-label" _level="5" _label="Hier steht eine Überschrift in H5"></kern-heading>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="H6"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-heading class="variant-label" _level="6" _label="Hier steht eine Überschrift in H6"></kern-heading>
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Paragraph"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Large"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-text _variant="large">Lorem ipsum dolor sit amet consectetur. Faucibus tincidunt est donec aliquam viverra tristique praesent.
						Malesuada
						integer netus dui nibh id nisi
						quam eget nulla. Dapibus pharetra amet mauris velit sed et non felis. Hier steht ein Link. Eros tristique augue quam erat. Ullamcorper
						pellentesque
						at
						nulla tempus fringilla amet integer mattis. Tristique fermentum commodo consectetur accumsan cursus eget est. Ullamcorper habitant elit diam amet
						ullamcorper urna sed erat. Facilisis elit at nulla consectetur blandit commodo ac volutpat pharetra.</kern-text>
					<kern-text _variant="large">
						<ul>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
						</ul>
					</kern-text>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Standard"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-text _variant="default">
						Lorem ipsum dolor sit amet consectetur. Faucibus tincidunt est donec aliquam viverra tristique praesent. Malesuada integer netus dui nibh id nisi
						quam
						eget nulla. Dapibus pharetra amet mauris velit sed et non felis. Hier steht ein Link. Eros tristique augue quam erat. Ullamcorper pellentesque at
						nulla tempus fringilla amet integer mattis. Tristique fermentum commodo consectetur accumsan cursus eget est. Ullamcorper habitant elit diam amet
						ullamcorper urna sed erat. Facilisis elit at nulla consectetur blandit commodo ac volutpat pharetra.
					</kern-text>
					<kern-text _variant="default">
						<ul>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
						</ul>
						<ol>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
						</ol>
					</kern-text>
				</div>
			</div>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Small"></kern-heading>
				</div>
				<div class="component-col component-col--auto">
					<kern-text _variant="small">
						Lorem ipsum dolor sit amet consectetur. Faucibus tincidunt est donec aliquam viverra tristique praesent. Malesuada integer netus dui nibh id nisi
						quam
						eget nulla. Dapibus pharetra amet mauris velit sed et non felis. Hier steht ein Link. Eros tristique augue quam erat. Ullamcorper pellentesque at
						nulla tempus fringilla amet integer mattis. Tristique fermentum commodo consectetur accumsan cursus eget est. Ullamcorper habitant elit diam amet
						ullamcorper urna sed erat. Facilisis elit at nulla consectetur blandit commodo ac volutpat pharetra.
					</kern-text>
					<kern-text _variant="small">
						<ul>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
							<li>Magna tortor a at at at eu. Lacinia dis pharetra in ac commodo eget sed.</li>
						</ul>
					</kern-text>
				</div>
			</div>
		</div>

		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Divider"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Divider"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-divider />
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Loader"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Loader"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-loader _show="true" _variant="cycle"></kern-loader>
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Loader"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Formular"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kol-form>
						<kol-input-color _id="input-color">Farbe</kol-input-color>
						<kol-input-file _id="input-file">Datei hochladen</kol-input-file>
						<kol-input-number _id="input-number" _type="number">Zahleneingabe</kol-input-number>
						<kol-input-date _id="input-date" _type="date">Datum</kol-input-date>

						<kol-input-email _icon="{'left': 'codicon codicon-home'}" _id="input-email" _error="Test einer Fehlermeldung" _touched
						>E-Mail-Adresse</kol-input-email
						>
						<kern-input-text _id="input-text" _value="Max" _hint="Ich bin ein Hinweis.">Vorname</kern-input-text>
						<kern-input-text _id="input-text" _hide-label _label="Vorname" _type="search"></kern-input-text>
						<kol-input-password _id="input-password" _name="input-password">Passwort</kol-input-password>
						<kol-select _id="select" _options="[{'label':'Herr','value':0},{'label':'Frau','value':1}]" _sync-value-by-selector="#select-native">
							Stimmung
						</kol-select>
						<select id="select-native" multiple></select>
						<kol-textarea _id="textarea">Textarea</kol-textarea>
						<kol-input-radio class="herr-frau" _id="input-radio" _options="[{'label':'Herr','value':0},{'label':'Frau','value':1}]" _value="1">
							Anrede
						</kol-input-radio>
						<kol-input-radio
							class="herr-frau"
							_id="input-radio"
							_options="[{'label':'Herr','value':0},{'label':'Frau','value':1}]"
							_orientation="horizontal"
							_value="1"
						>
							Anrede
						</kol-input-radio>
						<kol-input-range _id="schnitzelwert" _min="0" _max="50" _unit="Schnitzel" _value="25">Schieberegler</kol-input-range>
						<kol-input-range _hide-label _id="wurstwert" _min="0" _max="5000" _unit="Bratwürste" _value="25">Schieberegler</kol-input-range>
						<div>
							<kol-progress _value="25"></kol-progress>
							<kol-progress _variant="cycle" _value="25"></kol-progress>
						</div>
						<kol-input-checkbox _id="input-checkbox" _type="checkbox" _value="agb"
						>Ich akzeptiere die <kol-abbr _label="Allgemeine Geschäftsbedingungen">AGB</kol-abbr>.</kol-input-checkbox
						>
						<kern-button _label="Absenden" _type="submit" _variant="primary"></kern-button>
						<kern-button _label="Zurücksetzen" _type="ghost"></kern-button>
					</kol-form>
				</div>
			</div>
		</div>
		<div class="component-section">
			<header class="section-header">
				<kern-heading _level="2" _label="Input Text"></kern-heading>
				<kern-badge _label="WIP" _status="warning" _icon="material-symbols-rounded filled warning"></kern-badge>
			</header>
			<div class="component-row">
				<div class="component-col component-col--label">
					<kern-heading class="variant-label" _level="5" _label="Input Text"></kern-heading>
				</div>
				<div class="component-col component-col--alerts">
					<kern-input-text _id="input-text" _value="Max" _hint="Ich bin ein Hinweis.">Vorname</kern-input-text>
					<kern-input-text _id="input-text" _hide-label _label="Vorname" _type="search"></kern-input-text>
				</div>
			</div>
		</div>
	</section>
	<script>
		function changeTheme(event) {
			const selectedTheme = event.dataset.theme;
			localStorage.setItem('selectedTheme', selectedTheme);
			location.reload();
		}

		const savedTheme = localStorage.getItem('selectedTheme');
		if (savedTheme) {
			document.body.setAttribute('data-theme', savedTheme);
			document.body.className = savedTheme
		}
	</script>
</main>
</body>
</html>
