<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="assets/material-symbols/index.css" rel="stylesheet">
	<link rel="stylesheet" href="assets/style.css">
	<link rel="stylesheet" href="assets/noto-sans/noto-sans.css">
	<title>V1.5.3</title>
	<script type="module">
		import { register } from '../assets/kern/assets/kolibri/index.esm.js';
		import { EFA } from '../dist/index.mjs';

		register([EFA])
			.then(() => {})
			.catch(console.warn);
	</script>
	<script type="module" src="./assets/kolibri/kolibri.esm.js"></script>
	<script nomodule="" src="./assets/kolibri/kolibri.js"></script>
</head>
<body>
	<header>
		<kol-heading _level="1" _label="EFA Theme Komponenten Übersicht"></kol-heading>
		<kol-version _version="1.5.3"></kol-version>
	</header>

	<main class="container">

		<kol-nav
			_links="[
							{'_label':'Kolibri Version 1.4.2', '_href':'archive/index-142.html'},
							{'_label':'Kolibri Version 1.4.1', '_href':'archive/index-141.html'},
							{'_label':'Kolibri Version 1.4.0', '_href':'archive/index-140.html'},
							{'_label':'Kolibri Version 1.3.1', '_href':'archive/index-131.html'}]"
		></kol-nav>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Abbr"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<p>Ich bin eine <kol-abbr _title="Abkürzung">Abbr</kol-abbr> mit Tooltip standard (oben).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="top">Abbr</kol-abbr> mit Tooltip (oben).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="right">Abbr</kol-abbr> mit Tooltip (rechts).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="bottom">Abbr</kol-abbr> mit Tooltip (unten).</p>
			<p>Ich bin eine <kol-abbr _title="Abkürzung" _tooltip-align="left">Abbr</kol-abbr> mit Tooltip (links).</p>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Accordion"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<div>
				<kol-accordion _heading="Headings H1 - H6" _level="2">
					<div slot="content">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
					</div>
				</kol-accordion>
				<kol-accordion _heading="Headings H1 - H6" _level="2">
					<div slot="content">
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
						<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam</p>
					</div>
				</kol-accordion>
			</div>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Alert"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-heading _level="3" _label="Massage Varianten"></kol-heading>
			<kol-alert _alert _heading="Überschrift für Success Alert-Meldung" _level="2" _type="success" _variant="msg" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Warning Alert-Meldung" _level="2" _type="warning" _variant="msg"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Info Alert-Meldung" _level="2" _type="info" _variant="msg" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Error Alert-Meldung" _level="2" _type="error" _variant="msg" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Default Alert-Meldung" _level="2" _variant="msg"> Textbereich im Alert </kol-alert>

			<kol-heading _level="3" _label="Card Varianten"></kol-heading>
			<kol-alert _alert _heading="Überschrift für Success Alert-Card" _level="2" _type="success" _variant="card"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Warning Alert-Card" _level="2" _type="warning" _variant="card" _has-closer> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Info Alert-Card" _level="2" _type="info" _variant="card"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Error Alert-Card" _level="2" _type="error" _variant="card"> Textbereich im Alert </kol-alert>
			<kol-alert _alert _heading="Überschrift für Default Alert-Card" _level="2" _variant="card" _has-closer> Textbereich im Alert </kol-alert>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Badge"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<div>
				<kol-badge _label="Success" _color="#DFF6DD"></kol-badge>
				<kol-badge _label="Warning" _color="#FFF4CE"></kol-badge>
				<kol-badge _label="Info" _color="#D3E1FC"></kol-badge>
				<kol-badge _label="Danger" _color="#FCE5E7"></kol-badge>
				<kol-badge _label="Gray" _color="#F0F0F0"></kol-badge>
				<kol-badge _label="Light" _color="#ffffff"></kol-badge>
			</div>
			<div>
				<kol-badge _label="Success" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
				<kol-badge _label="Warning" _color="#FFF4CE" _icon="material-symbols-outlined exclamation"></kol-badge>
				<kol-badge _label="Info" _color="#D3E1FC" _icon="material-symbols-outlined info"></kol-badge>
				<kol-badge _label="Danger" _color="#FCE5E7" _icon="material-symbols-outlined close"></kol-badge>
				<kol-badge _label="Gray" _color="#F0F0F0" _icon="material-symbols-outlined data_info_alert"></kol-badge>
				<kol-badge _label="Light" _color="#ffffff" _icon="material-symbols-outlined data_info_alert"></kol-badge>
			</div>
			<div>
				<kol-badge _label="Success" _color="#DFF6DD" _icon="material-symbols-outlined check" _icon-only></kol-badge>
				<kol-badge _label="Warning" _color="#FFF4CE" _icon="material-symbols-outlined exclamation" _icon-only></kol-badge>
				<kol-badge _label="Info" _color="#D3E1FC" _icon="material-symbols-outlined info" _icon-only></kol-badge>
				<kol-badge _label="Danger" _color="#FCE5E7" _icon="material-symbols-outlined close" _icon-only></kol-badge>
				<kol-badge _label="Gray" _color="#F0F0F0" _icon="material-symbols-outlined data_info_alert" _icon-only></kol-badge>
				<kol-badge _label="Light" _color="#ffffff" _icon="material-symbols-outlined data_info_alert" _icon-only></kol-badge>
			</div>
			<kol-alert _alert _type="info" _variant="msg">
				Eine explizite Angabe der Textfarbe ist nicht möglich. Die Textfarbe wird automatisch als Kontrastfarbe zur gewählten Hintergrundfarbe errechnet.
				Bsp.:

				<div>
					<kol-badge _label="Light" _color="#554a4b" _icon="material-symbols-outlined home" _icon-only></kol-badge>
					<kol-badge _label="Light" _color="#554a4b" _icon="material-symbols-outlined home"></kol-badge>
				</div>
			</kol-alert>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Breadcrumb"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-breadcrumb _links='[{"_label":"Startseite","_href":"#/"},{"_label":"Unterseite von Startseite","_href":"#/unterseite"},{"_label":"Eine weitere Unterseite","_href":"#/weitere-unterseite"},{"_label":"Noch eine Unterseite","_href":"#/noch-eine-unterseite"}]'></kol-breadcrumb>
			<kol-breadcrumb _links='[{"_label":"Startseite","_href":"#/","_icon": "material-symbols-outlined home","_iconOnly": true},{"_label":"Startseite","_href":"#/"},{"_label":"Unterseite von Startseite","_href":"#/unterseite"},{"_label":"Eine weitere Unterseite","_href":"#/weitere-unterseite"},{"_label":"Noch eine Unterseite","_href":"#/noch-eine-unterseite"}]'></kol-breadcrumb>
			<kol-alert _alert _type="info" _variant="msg">
				Alle Breadcrumb-Elemente sind aktive Links. Die aktuelle Seite wird niemals in den
				Breadcrumb aufgenommen. Statische Texte oder inaktive Links sind nicht erlaubt.
			</kol-alert>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Button"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<div>
				<kol-button _label="Primary" _variant="primary"></kol-button>
				<kol-button _label="Normal" _variant="normal"></kol-button>
				<kol-button _label="Secondary" _variant="secondary"></kol-button>
				<kol-button _label="Danger" _variant="danger"></kol-button>
				<kol-button _label="Ghost" _variant="ghost"></kol-button>
			</div>
			<div>
				<kol-button _label="Primary" _variant="primary" _icon="material-symbols-outlined home"></kol-button>
				<kol-button _label="Normal" _variant="normal" _icon="material-symbols-outlined home"></kol-button>
				<kol-button _label="Secondary" _variant="secondary" _icon="material-symbols-outlined home"></kol-button>
				<kol-button _label="Danger" _variant="danger" _icon="material-symbols-outlined home"></kol-button>
				<kol-button _label="Ghost" _variant="ghost" _icon="material-symbols-outlined home"></kol-button>
			</div>
			<div>
				<kol-button _label="Primary" _variant="primary" _disabled></kol-button>
				<kol-button _label="Normal" _variant="normal" _disabled></kol-button>
				<kol-button _label="Secondary" _variant="secondary" _disabled></kol-button>
				<kol-button _label="Danger" _variant="danger" _disabled></kol-button>
				<kol-button _label="Ghost" _variant="ghost" _disabled></kol-button>
			</div>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Button Group"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-button-group>
				<kol-button _label="Speichern" _variant="primary"></kol-button>
				<kol-button _label="Speichern & Schließen" _variant="normal"></kol-button>
				<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				<kol-button _label="Löschen" _variant="normal"></kol-button>
				<kol-button _label="Ghost" _variant="ghost"></kol-button>
				<kol-button _label="Deaktiviert" _disabled></kol-button>
			</kol-button-group>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Button Link"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-button-link _on="" _label="Ich bin ein Button Link"></kol-button-link>
			<kol-button-link _on="" _label="Ich bin ein Button Link" _icon="material-symbols-outlined home"></kol-button-link>
			<kol-button-link _on="" _label="Ich bin ein Button Link" _icon="material-symbols-outlined home" _disabled></kol-button-link>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Card"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-card _heading="Card nur mit Content" _level="2">
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
			</kol-card>

			<kol-card _heading="Card mit Header-Text" _level="2">
				<div slot="header">Text im Header-Bereich</div>
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
			</kol-card>

			<kol-card _heading="Card mit Footer" _level="2" _has-footer>
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
				<div slot="footer">
					<kol-button _label="Speichern & Schließen" _variant="primary"></kol-button>
					<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				</div>
			</kol-card>

			<kol-card _heading="Card mit H1 Title" _level="1" _has-footer>
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
				<div slot="footer">
					<kol-button _label="Speichern & Schließen" _variant="primary"></kol-button>
					<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				</div>
			</kol-card>

			<kol-card _heading="Card mit H3 Title" _level="3" _has-footer>
				<div slot="content">
						Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
						At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
						dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
						et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
				</div>
				<div slot="footer">
					<kol-button _label="Speichern & Schließen" _variant="primary"></kol-button>
					<kol-button _label="Abbrechen" _variant="normal"></kol-button>
				</div>
			</kol-card>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Details"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-details _summary="Ihre Überschrift"> Ihr Text im Detail-Bereich </kol-details>
			<kol-details _summary="Ihre Überschrift - Open" _open> Ihr Text im Detail-Bereich </kol-details>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Form"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-form>
				<div class="block">
					<kol-input-text _id="firstname" _required>Vorname</kol-input-text>
					<kol-input-text _id="lastname">Nachname</kol-input-text>
				</div>
			</kol-form>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Heading"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<div class="grid">
				<kol-heading _level="1" _label="Inhalt einer H1-Überschrift"></kol-heading>
				<kol-heading _level="2" _label="Inhalt einer H2-Überschrift"></kol-heading>
				<kol-heading _level="3" _label="Inhalt einer H3-Überschrift"></kol-heading>
				<kol-heading _level="4" _label="Inhalt einer H4-Überschrift"></kol-heading>
				<kol-heading _level="5" _label="Inhalt einer H5-Überschrift"></kol-heading>
				<kol-heading _level="6" _label="Inhalt einer H6-Überschrift"></kol-heading>
			</div>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Icons"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>

			<kol-heading _level="3" _label="Material Symbols Outlined"></kol-heading>
			<div class="icons">
				<div class="demo-icon" title="_icon='material-symbols-outlined add'">
					<kol-icon _aria-label="Add" _ariaLabel="material-symbols-outlined add" _icon="material-symbols-outlined add"></kol-icon>
					<div>Add</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined all_inclusive'">
					<kol-icon _aria-label="All inclusive" _icon="material-symbols-outlined all_inclusive"></kol-icon>
					<div>All inclusive</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined chat">
					<kol-icon _aria-label="Chat" _icon="material-symbols-outlined chat"></kol-icon>
					<div>Chat</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined check">
					<kol-icon _aria-label="Check" _icon="material-symbols-outlined check"></kol-icon>
					<div>Check</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined close">
					<kol-icon _aria-label="Close" _icon="material-symbols-outlined close"></kol-icon>
					<div>Close</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined data_info_alert">
					<kol-icon _aria-label="Close" _icon="material-symbols-outlined data_info_alert"></kol-icon>
					<div>Data Info Alert</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined exclamation">
					<kol-icon _aria-label="Exclamation" _icon="material-symbols-outlined exclamation"></kol-icon>
					<div>Exclamation</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined home">
					<kol-icon _aria-label="Home" _icon="material-symbols-outlined home"></kol-icon>
					<div>Home</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined info">
					<kol-icon _aria-label="Info" _icon="material-symbols-outlined info"></kol-icon>
					<div>Info</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined keyboard_arrow_down">
					<kol-icon _aria-label="Keyboard Arrow down" _icon="material-symbols-outlined keyboard_arrow_down"></kol-icon>
					<div>Keyboard Arrow down</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined keyboard_arrow_left">
					<kol-icon _aria-label="Keyboard Arrow down" _icon="material-symbols-outlined keyboard_arrow_left"></kol-icon>
					<div>Keyboard Arrow left</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined keyboard_arrow_right">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-outlined keyboard_arrow_right"></kol-icon>
					<div>Keyboard Arrow right</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined keyboard_arrow_up">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-outlined keyboard_arrow_up"></kol-icon>
					<div>Keyboard Arrow up</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined keyboard_double_arrow_left">
					<kol-icon _aria-label="Keyboard Arrow down" _icon="material-symbols-outlined keyboard_double_arrow_left"></kol-icon>
					<div>Keyboard Arrow double left</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined keyboard_double_arrow_right">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-outlined keyboard_double_arrow_right"></kol-icon>
					<div>Keyboard Arrow double right</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined library_add_check">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-outlined library_add_check"></kol-icon>
					<div>Library add check</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined open_in_new">
					<kol-icon _aria-label="Arrow right" _icon="material-symbols-outlined open_in_new"></kol-icon>
					<div>Open in new</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-outlined remove">
					<kol-icon _aria-label="Remove" _icon="material-symbols-outlined remove"></kol-icon>
					<div>Remove</div>
				</div>
			</div>

			<kol-heading _level="3" _label="Material Symbols Rounded"></kol-heading>
			<div class="icons">
				<div class="demo-icon" title="_icon='material-symbols-rounded add'">
					<kol-icon _aria-label="Add" _ariaLabel="material-symbols-rounded add" _icon="material-symbols-rounded add"></kol-icon>
					<div>Add</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded all_inclusive'">
					<kol-icon _aria-label="All inclusive" _icon="material-symbols-rounded all_inclusive"></kol-icon>
					<div>All inclusive</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded chat">
					<kol-icon _aria-label="Chat" _icon="material-symbols-rounded chat"></kol-icon>
					<div>Chat</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded check">
					<kol-icon _aria-label="Check" _icon="material-symbols-rounded check"></kol-icon>
					<div>Check</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded close">
					<kol-icon _aria-label="Close" _icon="material-symbols-rounded close"></kol-icon>
					<div>Close</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded data_info_alert">
					<kol-icon _aria-label="Close" _icon="material-symbols-rounded data_info_alert"></kol-icon>
					<div>Data Info Alert</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded exclamation">
					<kol-icon _aria-label="Exclamation" _icon="material-symbols-rounded exclamation"></kol-icon>
					<div>Exclamation</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded home">
					<kol-icon _aria-label="Home" _icon="material-symbols-rounded home"></kol-icon>
					<div>Home</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded info">
					<kol-icon _aria-label="Info" _icon="material-symbols-rounded info"></kol-icon>
					<div>Info</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded keyboard_arrow_down">
					<kol-icon _aria-label="Keyboard Arrow down" _icon="material-symbols-rounded keyboard_arrow_down"></kol-icon>
					<div>Keyboard Arrow down</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded keyboard_arrow_left">
					<kol-icon _aria-label="Keyboard Arrow down" _icon="material-symbols-rounded keyboard_arrow_left"></kol-icon>
					<div>Keyboard Arrow left</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded keyboard_arrow_right">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-rounded keyboard_arrow_right"></kol-icon>
					<div>Keyboard Arrow right</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded keyboard_arrow_up">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-rounded keyboard_arrow_up"></kol-icon>
					<div>Keyboard Arrow up</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded keyboard_double_arrow_left">
					<kol-icon _aria-label="Keyboard Arrow down" _icon="material-symbols-rounded keyboard_double_arrow_left"></kol-icon>
					<div>Keyboard Arrow double left</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded keyboard_double_arrow_right">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-rounded keyboard_double_arrow_right"></kol-icon>
					<div>Keyboard Arrow double right</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded library_add_check">
					<kol-icon _aria-label="Keyboard Arrow right" _icon="material-symbols-outlined library_add_check"></kol-icon>
					<div>Library add check</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded open_in_new">
					<kol-icon _aria-label="Open in new" _icon="material-symbols-rounded open_in_new"></kol-icon>
					<div>Open in new</div>
				</div>
				<div class="demo-icon" title="_icon='material-symbols-rounded remove">
					<kol-icon _aria-label="Remove" _icon="material-symbols-rounded remove"></kol-icon>
					<div>Remove</div>
				</div>
			</div>

		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Image"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-image _src="./kern-logo.png" _alt="Beschreibung des Bildes"></kol-image>
			<kol-image _src="./kern-logo.png" _alt=""></kol-image>
			<kol-image _src="./kern-logo.png" _alt="" _loading="eager"></kol-image>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="IndentedText"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-indented-text>
				Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
				vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit
				amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.
			</kol-indented-text>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputCheckbox"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
				<kol-badge _label="Check Icon fehlt" _color="#FFF4CE" _icon="material-symbols-outlined exclamation"></kol-badge>
			</div>
			<kol-heading _level="3" _label="Checkbox Variante"></kol-heading>
			<kol-input-checkbox _id="checkbox" _required _error="Die Datenschutzerklärung muss bestätigt werden!">Ich stimme der <kol-link _href="#" _label="Datenschutzerklärung" _target="document"></kol-link> zu.</kol-input-checkbox>
			<kol-input-checkbox _id="checkbox">Ich stimme der <kol-link _href="#" _label="Datenschutzerklärung" _target="document"></kol-link> zu.</kol-input-checkbox>
			<kol-input-checkbox _id="checkbox" _checked>Ich stimme der <kol-link _href="#" _label="Datenschutzerklärung" _target="document"></kol-link> zu.</kol-input-checkbox>
			<kol-heading _level="3" _label="Switch Variante"></kol-heading>
			<kol-input-checkbox _id="switch" _variant="switch">Geburtsdatum anzeigen?</kol-input-checkbox>
			<kol-input-checkbox _id="switch" _variant="switch" _checked>Geburtsdatum anzeigen?</kol-input-checkbox>
			<kol-heading _level="3" _label="Button Variante"></kol-heading>
			<kol-input-checkbox _id="button" _variant="button">Schalter aktiviert</kol-input-checkbox>
			<kol-input-checkbox _id="button" _variant="button" _checked>Schalter aktiviert</kol-input-checkbox>
			<kol-input-checkbox _id="button" _variant="button" _disabled>Schalter deaktiviert</kol-input-checkbox>
			<kol-input-checkbox _id="button" _variant="button" _checked _disabled>Schalter deaktiviert</kol-input-checkbox>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputColor"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-color _id="meine_farbe1" _name="meine_farbe1" _value="#ff0000"> Hintergrundfarbe </kol-input-color>
			<kol-input-color _id="meine_farbe2" _name="meine_farbe2" _value="#554a4b" _disabled> Hintergrundfarbe Disabled</kol-input-color>
			<kol-input-color _id="meine_farbe3" _name="meine_farbe3" _value="#ff0000" _hint="Hint Text"> Hintergrundfarbe mit hint Textg</kol-input-color>
			<kol-input-color _id="meine_farbe4" _name="meine_farbe4" _value="#DFF6DD" _list="['#000000', '#554a4b', '#DFF6DD', '#FCE5E7']"> Hintergrundfarbe Liste</kol-input-color>
			<kol-input-color _id="meine_farbe5" _name="meine_farbe5" _value="#FCE5E7" _error="Ich bin ein Fehler"> Hintergrundfarbe Error</kol-input-color>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputDate"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-date _id="mein_datum1" _name="mein_datum1" _type="date" _placeholder="dd-mm-yyyy"> Erstellungsdatum </kol-input-date>
			<kol-input-date _id="mein_datum2" _name="mein_datum2" _type="date" _read-only> Erstellungsdatum (Readonly)</kol-input-date>
			<kol-input-date _id="mein_datum3" _name="mein_datum3" _type="date" _disabled> Erstellungsdatum (Disabled)</kol-input-date>
			<kol-input-date _id="mein_datum4" _name="mein_datum4" _type="date" _hint="Hint Text"> Erstellungsdatum mit hint Text</kol-input-date>
			<kol-input-date _id="mein_datum5" _name="mein_datum5" _type="datetime-local" _error="Das ist ein Fehler"> Local-Datetime (mit Sekunden)</kol-input-date>
			<kol-input-date _id="mein_datum6" _name="mein_datum6" _type="month"> Monat</kol-input-date>
			<kol-input-date _id="mein_datum7" _name="mein_datum7" _type="week"> Woche</kol-input-date>
			<kol-input-date _id="mein_datum8" _name="mein_datum8" _type="time"> Zeit (Standard)</kol-input-date>
			<kol-input-date _id="mein_datum9" _name="mein_datum9" _type="time" _step=1> Zeit (mit Sekunden)</kol-input-date>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputEmail"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-email _id="meine_email" _name="meine_email"> E-Mail-Adresse </kol-input-email>
			<kol-input-email _id="email" _required _value="test@mail.de" _error="Das ist ein Fehler"> E-Mail</kol-input-email>
    	<kol-input-email _id="email1" _name="email1" _placeholder="elke@mustermann.de" _list="['test1@mail.de', 'test2@mail.de', 'test3@mail.de']" _error="Das ist ein Fehler" _touched> E-Mail (Liste)</kol-input-email>
    	<kol-input-email _id="email2" _disabled _value="test@mail.de"> E-Mail (Disabled)</kol-input-email>
    	<kol-input-email _id="email3" _read-only _value="test@mail.de"> E-Mail (Readonly)</kol-input-email>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputFile"></kol-heading>
				<kol-badge _label="Muss noch spezifiziert werden!" _color="#FFF4CE" _icon="material-symbols-outlined exclamation"></kol-badge>
			</div>
			<kol-input-file _id="mein_upload" _name="mein_upload" _accept="image/png, image/jpeg, application/pdf"> Bild hochladen </kol-input-file>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputNumber"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-number _type="number" _id="meine_zahl" _name="meine_zahl" _value="74">ZAHL!</kol-input-number>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputPassword"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-password _id="main_passwort" _name="main_passwort"> Passwort </kol-input-password>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputRadio"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-radio
				_label="Anrede"
				_id="anrede"
				_name="anrede"
				_list='[{"label":"Herr","value":"Herr"}, {"label":"Frau","value":"Frau"}, {"label":"Firma","value":"Firma"}]'
			>Anrede</kol-input-radio>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputRange"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-range _id="meine_range" _name="meine_range" _min="100" _max="200" _value="100" _step="20">Wertebereich</kol-input-range>
			<kol-input-range _id="meine_range" _name="meine_range" _min="100" _max="200" _step="10"> Wertebereich </kol-input-range>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="InputText"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-input-text _type="text" _id="mein_text" _name="mein_text"> Texteingabe </kol-input-text>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="LinkButton"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-link-button _href="#" _label="Primary" _variant="primary"></kol-link-button>
			<kol-link-button _href="#" _label="Secondary" _variant="secondary"></kol-link-button>
			<kol-link-button _href="#" _label="Normal" _variant="normal"></kol-link-button>
			<kol-link-button _href="#" _label="Secondary" _variant="danger"></kol-link-button>
			<kol-link-button _href="#" _label="Ghost" _variant="ghost"></kol-link-button>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="LinkGroup"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-heading _level="3" _label="Vertical"></kol-heading>
			<kol-link-group
			_aria-label="Einfache LinkGroup"
			_caption="Überschrift der LinkGroup"
			_links="[{'_label':'Link 1','_href':'https://www.w3.org'},{'_label':'Link 2','_href':'https://www.w3.org'},{'_label':'Link 3','_href':'https://www.w3.org'}]"
			_list-style-type="disc"
			_orientation="vertical"
			></kol-link-group>

			<kol-heading _level="3" _label="Vertical - List style 'none'"></kol-heading>
			<kol-link-group
			_aria-label="Einfache LinkGroup"
			_caption="Überschrift der LinkGroup"
			_links="[{'_label':'Link 1','_href':'https://www.w3.org'},{'_label':'Link 2','_href':'https://www.w3.org'},{'_label':'Link 3','_href':'https://www.w3.org'}]"
			_list-style-type="none"
			_orientation="undefined"
			></kol-link-group>

			<kol-heading _level="3" _label="Horizontal"></kol-heading>
			<kol-link-group
			_aria-label="Einfache LinkGroup"
			_caption="Überschrift der LinkGroup"
			_links="[{'_label':'Link 1','_href':'https://www.w3.org'},{'_label':'Link 2','_href':'https://www.w3.org'},{'_label':'Link 3','_href':'https://www.w3.org'}]"
			_list-style-type="disc"
			_orientation="horizontal"
			></kol-link-group>

			<kol-heading _level="3" _label="Horizontal - List style 'none'"></kol-heading>
			<kol-link-group
			_aria-label="Einfache LinkGroup"
			_caption="Überschrift der LinkGroup"
			_links="[{'_label':'Link 1','_href':'https://www.w3.org'},{'_label':'Link 2','_href':'https://www.w3.org'},{'_label':'Link 3','_href':'https://www.w3.org'}]"
			_list-style-type="none"
			_orientation="horizontal"
			></kol-link-group>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Link"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-link _href="https://www.w3.org" _target="_self"> Hier steht ein Link </kol-link>
			<kol-link _href="https://www.w3.org" _target="_self" _icon="material-symbols-outlined home"> Hier steht ein Link </kol-link>
			<kol-link _href="https://www.w3.org" _target="_self" _disabled="true"> Hier steht ein Link </kol-link>
			<p>
				In diesem Absatz wird ein Link gesetzt, der keine weiteren Attribute enthält.
				<kol-link _href="https://www.w3.org">Hier steht ein Link</kol-link> Er wird standardmäßig als
				<i>
						<b>inline-Element</b>
				</i>
				ausgegeben.
			</p>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Logo"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-logo _abbr="BMU"></kol-logo>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Modal"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>

			<div>
				<kol-button id="modal-open-button" _label="Modal öffnen" _variant="primary"></kol-button>
			</div>

			<kol-modal id="test-modal" _aria-label="Beschreibung zur Modalbox" _width="80%">
				<kol-card _heading="Vorgang löschen" _has-footer>
					<p slot="content">Wollen Sie den Vorgang wirklich löschen?</p>
					<div slot="footer">
						<kol-button class="close-modal" _label="Ok" _variant="primary"></kol-button>
						<kol-button class="close-modal" _label="Abbrechen"></kol-button>
					</div>
				</kol-card>
			</kol-modal>

			<script>
				const modal = document.querySelector('#test-modal');
				const modalOpenButton = document.querySelector('#modal-open-button');
				function openModal() {
					modal._activeElement = modalOpenButton;
					modal._open = true;
				}
				function closeModal() {
					modal._activeElement = null;
				}
				document.querySelectorAll('.close-modal').forEach((b) => (b._on = { onClick: closeModal }));
				modalOpenButton._on = { onClick: openModal };
			</script>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Nav"></kol-heading>
				<kol-badge _label="In Bearbeitung" _color="#FFF4CE" _icon="material-symbols-outlined exclamation"></kol-badge>
				<!-- <kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge> -->
			</div>
			<kol-nav
				_links='[{"_label":"Startseite", "_href":"startseite"},{"_label":"Unterseite von Startseite", "_href":"unterseite"}]'
				_has-compact-button="true"
			></kol-nav>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Pagination"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>

			<kol-heading _level="3" _label="Standard"></kol-heading>
			<div>
				<kol-pagination _total="100" _page="6"></kol-pagination>
				<kol-pagination _total="100" _page="6" _sibling-count="2"></kol-pagination>
				<kol-pagination _total="100" _page="6" _sibling-count="0" _boundary-count="2"></kol-pagination>
			</div>

			<kol-heading _level="3" _label="Primary"></kol-heading>
			<div>
				<kol-pagination _total="100" _page="6" _variant="primary"></kol-pagination>
				<kol-pagination _total="100" _page="6" _sibling-count="2" _variant="primary"></kol-pagination>
				<kol-pagination _total="100" _page="6" _sibling-count="0" _boundary-count="2" _variant="primary"></kol-pagination>
			</div>

			<kol-heading _level="3" _label="Ghost"></kol-heading>
			<div>
				<kol-pagination _total="100" _page="6" _variant="ghost"></kol-pagination>
				<kol-pagination _total="100" _page="6" _sibling-count="2" _variant="ghost"></kol-pagination>
				<kol-pagination _total="100" _page="6" _sibling-count="0" _boundary-count="2" _variant="ghost"></kol-pagination>
			</div>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Progress"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>

			<kol-heading _level="3" _label="Bar"></kol-heading>
			<div>
				<kol-progress _label="Fortschritt" _type="bar" _max="100" _value="20"></kol-progress>
			</div>
			<div>
				<kol-progress _label="Fortschritt" _type="bar" _max="100" _value="20" _unit="Meter"></kol-progress>
			</div>
			<div>
				<kol-progress _type="bar" _max="100" _value="20"></kol-progress>
			</div>

			<kol-heading _level="3" _label="Cycle"></kol-heading>
			<div>
				<kol-progress _label="Fortschritt" _type="cycle" _max="100" _value="20"></kol-progress>
			</div>
			<div>
				<kol-progress _label="Fortschritt" _type="cycle" _max="100" _value="20" _unit="Meter"></kol-progress>
			</div>
			<div>
				<kol-progress _type="cycle" _max="100" _value="20"></kol-progress>
			</div>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Quote"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-quote _caption="Archive Version 1.4.2" _quote="citat" _href="archive/index-142.html"></kol-quote>
			<kol-quote _caption="Überschrift" _quote="citat"></kol-quote>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Select"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
				<kol-badge _label="Umsetzung nur rudimentär" _color="#FFF4CE" _icon="material-symbols-outlined exclamation"></kol-badge>
			</div>

			<kol-select
				_list="[{'label':'Herr','value':'0'},{'label':'Frau','value':'1'},{'label':'Firma','value':'2'}]"
				_value="['1']"
				> Auswahlfeld
			</kol-select>

			<kol-select
				_list="[{'label':'Herr','value':'0'},{'label':'Frau','value':'1'},{'label':'Firma','value':'2'}]"
				_value="['1']"
				_error="Es ist ein Fehler aufgetreten"
				> Auswahlfeld
			</kol-select>

			<kol-select
				_list="[{'label':'Herr','value':'0'},{'label':'Frau','value':'1'},{'label':'Firma','value':'2'},{'label':'Andere','value':'3'}]"
				_multiple _value="['0','2']"> Auswahlfeld (Mehrfachauswahl)
			</kol-select>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Span"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-alert _alert _heading="SPAN" _level="1" _type="info" _variant="msg"> Die Span-Komponente wird innerhalb von KoliBri verwendet und ist nicht dafür vorgesehen in der Anwendungsentwicklung direkt verwendet zu werden. Denn der Span ist nur dann wirklich barrierefrei, wenn es in Kombination mit dem Tooltip verwendet wird.</kol-alert>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Spin"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<div>
				<kol-spin _show />
			</div>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Table"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-table
				_caption="Tabellenbeschreibung"
				_headers="{'horizontal':[[{'label':'Montag','key':'montag'}]]}"
				_data="[{'montag':'Zelle1'},{'montag':'Zelle2'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'},{'montag':'Zelle3'}]"
				_pagination="[{'page':2}]"></kol-table>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Tabs"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>

			<kol-heading _level="3" _label="Top"></kol-heading>
			<kol-tabs _selected="0" _tabs='[
					{"_label":" ","_icon":"material-symbols-outlined home"},
					{"_label":"Tab 2", "_on": {"onClose": true}},
					{"_label":"Tab 3"}
				]'>
				<div>
					<p>Inhalt von Tab 1</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 2</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 3</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</kol-tabs>

			<kol-heading _level="3" _label="Left"></kol-heading>
			<kol-tabs _selected="0" _tabs-align="left" _tabs='[
					{"_label":" ","_icon":"material-symbols-outlined home"},
					{"_label":"Tab 2", "_on": {"onClose": true}},
					{"_label":"Tab 3"}
				]'>
				<div>
					<p>Inhalt von Tab 1</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 2</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 3</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</kol-tabs>

			<kol-heading _level="3" _label="Right"></kol-heading>
			<kol-tabs _selected="0" _tabs-align="right" _tabs='[
					{"_label":" ","_icon":"material-symbols-outlined home"},
					{"_label":"Tab 2", "_on": {"onClose": true}},
					{"_label":"Tab 3"}
				]'>
				<div>
					<p>Inhalt von Tab 1</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 2</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 3</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</kol-tabs>

			<kol-heading _level="3" _label="Bottom"></kol-heading>
			<kol-tabs _selected="0" _tabs-align="bottom" _tabs='[
					{"_label":" ","_icon":"material-symbols-outlined home"},
					{"_label":"Tab 2", "_on": {"onClose": true}},
					{"_label":"Tab 3"}
				]'>
				<div>
					<p>Inhalt von Tab 1</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 2</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
				<div>
					<p>Inhalt von Tab 3</p>
					<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
				</div>
			</kol-tabs>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Textarea"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-textarea
				_resize="none"
				_rows="5"
				_value="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos
et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor
sit amet."></kol-textarea>
		</div>


		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Toast"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-toast _heading="Tosat Nachricht" _show=false _type="success" _has-closer _show-duration=10000> Diese Nachricht wird in 10sec. automatisch ausgebledet </kol-toast>

			<div>
				<kol-button id="show-toast" _label="Toast nazeigen" _variant="primary"></kol-button>
			</div>

			<script>
				const toast = document.querySelector('kol-toast');
				const toastOpenButton = document.querySelector('#show-toast');
				function showToast() {
					toast._show = true;
				}
				toastOpenButton._on = { onClick: showToast };
			</script>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Tooltip"></kol-heading>
				<kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge>
			</div>
			<kol-alert _alert _heading="SPAN" _level="1" _type="info" _variant="msg"> Die Tooltip-Komponente wird innerhalb von KoliBri verwendet und ist nicht dafür vorgesehen in der Anwendungsentwicklung verwendet zu werden. Denn der Tooltip ist nur dann wirklich barrierefrei, wenn von einem Referenzelement auf das Tooltip verwiesen wird.</kol-alert>
			<div>
				<kol-button
					_label="Oben"
					_icon="material-symbols-rounded keyboard_arrow_up"
					_icon-only=""
					_tooltip-align="top"
					_variant="normal"
				></kol-button>
				<kol-button
					_label="Unten"
					_icon="material-symbols-rounded keyboard_arrow_down"
					_icon-only=""
					_tooltip-align="bottom"
					_variant="normal"
				></kol-button>
				<kol-button
					_label="Links"
					_icon="material-symbols-rounded keyboard_arrow_left"
					_icon-only=""
					_tooltip-align="left"
					_variant="ghost"
				></kol-button>
				<kol-button
					_label="Rechts"
					_icon="material-symbols-rounded keyboard_arrow_right"
					_icon-only=""
					_tooltip-align="right"
					_variant="primary"
				></kol-button>
			</div>
		</div>

		<div class="block">
			<div class="heading">
				<kol-heading _level="2" _label="Version"></kol-heading>
				<kol-badge _label="In Bearbeitung" _color="#FFF4CE" _icon="material-symbols-outlined exclamation"></kol-badge>
				<!-- <kol-badge _label="Ok" _color="#DFF6DD" _icon="material-symbols-outlined check"></kol-badge> -->
			</div>
			<div>
				<kol-version _version="1.5.3"></kol-version>
			</div>
		</div>

	</main>
</body>
</html>
