<!DOCTYPE html>
<html lang="de" dir="ltr">
	<head>
		<title>Vite React-App | KoliBri</title>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="node_modules/@kern-ux/components/dist/kern/assets/material-symbols/index.css" />
		<link rel="stylesheet" href="node_modules/@kern-ux/components/dist/kern/assets/noto-sans/noto-sans.css" />
		<meta name="robots" content="noindex" />
		<meta name="kolibri" content="dev-mode=true" />
	</head>
	<body class="efa" data-theme="efa">
	<main class="container">
		<header id="page-header">
			<figure>
				<img src="./src/assets/images/logo.svg" alt="Kern Logo">
				<kern-heading _level="3" _label="DEVELOPMENT"></kern-heading>
			</figure>
			<kern-heading _level="1" _label="Design System - Styleguide"></kern-heading>
		</header>


		<!-- React Root -->
		
		<section class="main-content">
			<aside>
				<nav class="navi">
					<ul class="navi--list">
						<li class="navi--list-item kopfzeile"><kern-link _href="#kopfzeile" _label="Kopfzeile"></kern-link></li>
						<li class="navi--list-item accordion active"><kern-link _href="#accordion" _label="Accordion"></kern-link></li>
						<li class="navi--list-item alert"><kern-link _href="#alert" _label="Alert"></kern-link></li>
						<li class="navi--list-item badge"><kern-link _href="#badge" _label="Badge"></kern-link></li>
						<li class="navi--list-item button"><kern-link _href="#button" _label="Button"></kern-link></li>
						<li class="navi--list-item divider"><kern-link _href="#divider" _label="Divider"></kern-link></li>
						<li class="navi--list-item form"><kern-link _href="#form" _label="Form"></kern-link></li>
						<li class="navi--list-item heading"><kern-link _href="#heading" _label="Heading"></kern-link></li>
						<li class="navi--list-item icon"><kern-link _href="#icon" _label="Icon"></kern-link></li>
						<li class="navi--list-item input-text"><kern-link _href="#input-text" _label="Input Text"></kern-link></li>
						<li class="navi--list-item input-email"><kern-link _href="#input-email" _label="Input Email"></kern-link></li>
						<li class="navi--list-item input-password"><kern-link _href="#input-password" _label="Input Password"></kern-link></li>
						<li class="navi--list-item input-date"><kern-link _href="#input-date" _label="Input Date"></kern-link></li>
						<li class="navi--list-item input-number"><kern-link _href="#input-number" _label="Input Number"></kern-link></li>
						<li class="navi--list-item input-checkbox"><kern-link _href="#input-checkbox" _label="Input Checkbox"></kern-link></li>
						<li class="navi--list-item input-radio"><kern-link _href="#input-radio" _label="Input Radio"></kern-link></li>
						<li class="navi--list-item link"><kern-link _href="#link" _label="Link"></kern-link></li>
						<li class="navi--list-item link-button"><kern-link _href="#link-button" _label="Link Button"></kern-link></li>
						<li class="navi--list-item loader"><kern-link _href="#loader" _label="Loader"></kern-link></li>
						<li class="navi--list-item progress"><kern-link _href="#progress" _label="Progress"></kern-link></li>
						<li class="navi--list-item select"><kern-link _href="#select" _label="Select"></kern-link></li>
						<li class="navi--list-item text"><kern-link _href="#text" _label="Text"></kern-link></li>
						<li class="navi--list-item input-textarea"><kern-link _href="#input-textarea" _label="Input Textarea"></kern-link></li>
						<li class="navi--list-item input-file"><kern-link _href="#input-file" _label="Input File"></kern-link></li>
						<li class="navi--list-item tasklist"><kern-link _href="#tasklist" _label="Tasklist"></kern-link></li>
						<li class="navi--list-item dialog"><kern-link _href="#dialog" _label="Dialog"></kern-link></li>
					</ul>
				</nav>
			</aside>
			<section class="container">

				<section id="theme-switcher">
					<div class="component-section">
						<div class="component-col">
							<kern-text _variant="large">
								Mit diesen Buttons kann zwischen den beiden Themes gewechselt werden. Das EFA Theme ist das Standard-Theme, das KERN Theme ist als erstes
								Test-Theme zu betrachten und wird für die Digitalen produkte vom KERN Team verwendet.
							</kern-text>
							<div>
								<kern-button _label="EFA Theme" class="theme-btn" data-theme-name="efa" _variant="secondary"></kern-button>
								<kern-button _label="KERN Theme" class="theme-btn" data-theme-name="kern" _variant="secondary"></kern-button>
							</div>
						</div>
						<div class="component-col">
							<kern-heading class="variant-label" _level="3" _label="Theme Variables"></kern-heading>
							<div class="component-row">
								<div class="variables-wrapper">
									<div>--core-color-brand-default</div>
									<div class="color-shower color-primary"></div>
								</div>
								<div class="variables-wrapper">
									<div>--core-color-accent-1-default</div>
									<div class="color-shower color-accent-1"></div>
								</div>
								<div class="variables-wrapper">
									<div>--core-color-accent-2-default</div>
									<div class="color-shower color-accent-2"></div>
								</div>
								<div class="variables-wrapper">
									<div>--core-color-neutral-default</div>
									<div class="color-shower color-neutral"></div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section id="components-comparison"></section>
			</section>

		</section>

		<script type="module" src="/src/main.ts"></script>
		<script>
			const savedTheme = localStorage.getItem('selectedTheme');

			if (savedTheme) {
				const element = document.querySelector(`[data-theme-name=${savedTheme}]`);
				element.setAttribute('_variant', 'primary');

				document.body.setAttribute('data-theme', savedTheme);
				document.body.className = savedTheme;
			}

			const changeThemeHandler = (theme) => {
				return {
					onClick: () => {
						console.log(theme);
						localStorage.setItem('selectedTheme', theme);
						location.reload();
					},
				};
			};

			document.querySelectorAll('kern-button.theme-btn').forEach((button) => {
				button._on = changeThemeHandler(button.dataset.themeName);
			});
		</script>

		<script>
			document.addEventListener('DOMContentLoaded', function () { 

				let sections, navLi;
				setTimeout(() => {
					navLi = document.querySelectorAll('.navi--list-item'); 
					sections = document.querySelectorAll('.main-content .component-section'); 
				}, 2000);

				window.onscroll = () => {
					var current = "";

					sections.forEach((section) => {
						const sectionTop = section.offsetTop;
						if (pageYOffset >= sectionTop - 250) {
						current = section.getAttribute("id"); }
					});

					navLi.forEach((li) => {
						li.classList.remove("active");
						if (li.classList.contains(current)) {
						li.classList.add("active");
						}
					});

				};

			});

		</script>
	</main>
	</body>
</html>
